#include <iostream>
using namespace std;
 
int main(){
    
    int n1, n2;
    do{
        std::cin >> n1 >> n2;
    }while(n1 < 1 || n2 < n1);//ввод начального и конечного значений
                              //пока начальное < 1 и конечное меньше начального
    
    for (int i = n1; i <= n2; ++i){//для всех чисел от n1 до n2
        
        int buf = i;//запишем число в новую переменную, чтобы не потерять его
        
        int n = 1;//считаем сколько цифр содержит число
        while ((buf /= 10) > 0)//их столько, сколько раз число делится на 10
            ++n;
        
        int flag = 1;//флаг = 1 если число палиндром
        for (int j = 1; j <= n/2; ++j){//проверим первую половину цифр
            
            int p_10_n_j = 1;//получаем 10^(n - j)
            for (int k = 1; k <= n - j; ++k)
                p_10_n_j *= 10;
            
            int p_10_j_1 = 1;//получаем 10^(j - 1)
            for (int k = 1; k <= j - 1; ++k)
                p_10_j_1 *= 10;
                
            if ((i/p_10_n_j) % 10 != (i/p_10_j_1) % 10){//если n-j-я цифра
                flag = 0;//не равна j-1-й цифре, установим флаг в 0
                break;//и выйдем из цикла
            }
        }
            
        if (flag == 1)//если число палиндром выведем его на экран
            cout << i << endl;        
    }//для всех чисел от n1 до n2
}